# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-andes"
BBFILE_PATTERN_meta-andes = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-andes = "6"

LAYERDEPENDS_meta-andes = "core"
LAYERSERIES_COMPAT_meta-andes = "kirkstone"
